server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {

	listen 443;
	server_name _;
	
	ssl on;
	ssl_certificate /etc/nginx/certs/ca.crt;
	ssl_certificate_key /etc/nginx/certs/ca.key;


	location / {
        proxy_pass http://visualise:3000;
        proxy_set_header Proxy "";
		proxy_set_header Accept-Encoding "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header Front-End-Https on;
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
		client_max_body_size 1024M;
		proxy_read_timeout 600s;
		proxy_send_timeout 600s;
		proxy_connect_timeout 600s;
		proxy_redirect http:// https://;
	}

	location /events-* {
        proxy_pass http://elasticsearch:9200;
	}
}
